[gd_scene format=3 uid="uid://o6wy32sct12o"]

[ext_resource type="Script" uid="uid://byqt24nt8vqcl" path="res://characters/player/player.gd" id="1_508ok"]
[ext_resource type="PackedScene" uid="uid://c72ddb4aq1d8u" path="res://characters/character_mover.tscn" id="2_xxgcw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b886q"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_508ok"]

[node name="Player" type="CharacterBody3D" unique_id=1733411329]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_508ok")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1251119810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_b886q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=843559735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_508ok")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1235930328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CharacterMover" parent="." unique_id=1662877405 instance=ExtResource("2_xxgcw")]
